<!DOCTYPE html>
<html lang="zh-TW">
<head>
<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>照片牆</title>

	<link href="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

	<style type="text/css">
		* {
			box-sizing: border-box;
		}
		header, footer, nav{
			text-align: center;
			padding: 10pX;
			margin: 10pX;
		}
		header {
			background-image: url("/static/po.jpg");
			animation: example1;
			animation-duration: 4s;
			animation-iteration-count: 1;
		}
		
		@keyframes example1 {
			from {
				transform: rotate(-15deg) translateY(-100%);
				opacity: 0;
			}
			to {
				transform: rotate(0deg) translateY(0%);
				opacity: 1;
			}
		}

		 footer {
			background-image: url("/static/ot.jpg");
		}

		nav  {
			background-image: url("/static/ot.jpg");
			display: flex;
            justify-content: space-between;
            align-items: center;
            overflow: hidden;
            padding: 0 10px;
		}

		.nav-left {
            font-size: 17px;
            color: black;
            text-decoration: underline pink 20%;
        }

        .nav-right {
            display: flex;
        }

        nav a.active {
            background-color: beige;
            color: black;
        }
        
        .nav-right a {
            display: block;
            padding: 14px 16px;
            text-decoration: none;
            color: black;
            text-align: center;
            font-size: 17px;
            text-shadow: 2px 2px pink;
        }

        @media (max-width: 800px) {
            .nav-right a:not(:first-child) {
                display: none;
            }
            .nav-right a.icon {
                float: right;
                display: block;
            }
        }

        @media (max-width: 600px) {
            .nav-right.responsive {
                position: relative;
            }
            .nav-right.responsive a.icon {
                position: absolute;
                right: 0;
                top: 0;
            }
            .nav-right.responsive a {
                float: none;
                display: block;
                text-align: right;
            }
        }


		body{
			margin: 0;
			font-family: 'Noto Sans TC', sans-serif;
		}

		.row {
			display: flex;
			padding: 0 4px;
			flex-wrap: wrap;
		}

		.column {
			flex: 25%;
			max-width: 25%;
			padding: 0 4px;
		}

		.column img {
			margin-top: 8px;
			vertical-align: middle;
		}


		.item {
			width: 100%;
			position: relative;
		}

		.item img {
			width: 100%;
			vertical-align: middle;
		}
		.item .text {
			position: absolute;
			top: 0;
			bottom: 0;
			right: 0;
			left: 0;
			padding: 20px;
			background-color: rgba(245, 245, 220, 0.8);
			display: flex;
			justify-content: center;
			flex-direction: column;
			opacity: 0;
			transition: opacity .5s ;
		}
		.item:hover .text {
			opacity: 1;
		}
		.item h2 {
			font-size: 40px;
			color:#f0ae7f;
			font-weight: 500;
			text-align: center
		}
		h2 {
			text-shadow: 2px 2px white;
		}
		h1, h3 {
			color:#0e28eb;
		}
		h3::before {content:"\1F320"; }
		h1::before {content:"\1F496"; }
		h4::before {content:"\1F493"}

		 h4 {
		 	text-align: center;
		 	border-style: dotted;
		 	border-color: pink;
		 	border-radius: 12px;
		 	border-width: 6px;
		 }

		 @media (max-width: 800px) {
		 	.column {
		 		flex: 50%;
		 	    max-width: 50%;
		 	}	
		 }

		  @media (max-width: 600px) {
		 	.column {
		 		flex: 100%;
		 		max-width: 100%;
		 	}	
		 }

		  #myTop {
            display: none; /* Hidden by default */
            position: fixed; /* Fixed position */
            bottom: 20px; /* Place the button at the bottom of the page */
            right: 30px; /* Place the button 30px from the right */
            z-index: 99; /* Make sure it does not overlap */
            border: none; /* Remove borders */
            outline: none; /* Remove outline */
            background-color: beige; /* Set a background color */
            color: black; /* Text color */
            cursor: pointer; /* Add a mouse pointer on hover */
            padding: 15px; /* Some padding */
            border-radius: 25px; /* Rounded corners */
            font-size: 18px; /* Increase font size */
        }

        #myTop:hover {
            background-color: pink; /* Add a dark-grey background on hover */
        }

	</style>
</head>


<body>

	 <button onclick="topFunction()" id="myTop" title="Go to top">Top</button>

    <script>
        // Get the button
        var mybutton = document.getElementById("myTop");

        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function() {
            scrollFunction();
        };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                mybutton.style.display = "block";
            } else {
                mybutton.style.display = "none";
            }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            document.body.scrollTop = 0; // For Safari
            document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
        }
    </script>
<header>
	<h3 > Our Photo</h3>
	<h1>Love Photo Wall 2024</h1>
</header>
 <nav id="myTopnav" class="topnav">
        <div class="nav-left">日常照片</div>
        <div class="nav-right" id="nav-right">
            <a href="/" class="active">首頁</a>
            <a href="/photo2">照片牆2</a>
            <a href="/photo3">週年照片牆</a>
            <a href="/play">澎湖一日遊</a>
            <a href="javascript:void(0);" class="icon" onclick="navFunction()">&#9776;</a>
        </div>
   </nav>

    <script>
        function navFunction() {
            var x = document.getElementById("nav-right");
            if (x.className === "nav-right") {
                x.className += " responsive";
            } else {
                x.className = "nav-right";
            }
        }

    	</script>

<hr>
	<section class ="row">
	<section class ="column">
		<div class="item">
			<img src = "static/1.jpg" style = "width: 100%;">	
				<div class ='text'>
					<h2>一月去大買家</h2>
				</div>
		</div>

		<div class="item">
			<img src = "static/12.jpg" style = "width: 100%;">	
				<div class ='text'>
					<h2>24/01月中臺科大</h2>
				</div>
		</div>

		<div class="item">
			<img src = "static/16.jpg" style = "width: 100%;">	
				<div class ='text'>
					<h2>24/01月蝙蝠橋</h2>
				</div>
		</div>

		<div class="item">
			<img src = "static/111.jpg" style = "width: 100%;">	
				<div class ='text'>
					<h2>24/01月審計新村</h2>
				</div>
		</div>

		<div class="item">
			<img src = "static/115.jpg" style = "width: 100%;">	
				<div class ='text'>
					<h2>24/01月審計新村</h2>
				</div>
		</div>

		<div class="item">
			<img src = "static/428.jpg" style = "width: 100%;">	
				<div class ='text'>
					<h2>24/04月在寶寶家敷面膜</h2>
				</div>
		</div>

		<div class="item">
			<img src = "static/7.jpg" style = "width: 100%;">	
				<div class ='text'>
					<h2>24/07月澎湖的天堂路</h2>
				</div>
		</div>

		<div class="item">
			<img src = "static/71.jpg" style = "width: 100%;">	
				<div class ='text'>
					<h2>24/07月跨海大橋</h2>
				</div>
		</div>

	</section>

	<section class ="column">
		<div class="item">
			<img src = "static/10.jpg" width ="300">	
				<div class ='text'>
					<h2>24/01月吃仙草</h2>
				</div>
		</div>

		<div class="item">
			<img src = "static/13.jpg" style = "width: 100%;">	
				<div class ='text'>
					<h2>24/01月蝙蝠橋</h2>
				</div>
		</div>

		<div class="item">
			<img src = "static/17.jpg" style = "width: 100%;">	
				<div class ='text'>
					<h2>24/01月麗水漁港</h2>
				</div>
		</div>

		<div class="item">
			<img src = "static/112.jpg" style = "width: 100%;">	
				<div class ='text'>
					<h2>24/01月審計新村</h2>
				</div>
		</div>

		<div class="item">
			<img src = "static/2.jpg" style = "width: 100%;">	
				<div class ='text'>
					<h2>24/02月逢甲</h2>
				</div>
		</div>

		<div class="item">
			<img src = "static/66.jpg" style = "width: 100%;">	
				<div class ='text'>
					<h2>24/06月寶寶宣傳</h2>
				</div>
		</div>

		<div class="item">
			<img src = "static/72.jpg" style = "width: 100%;">	
				<div class ='text'>
					<h2>24/07月吉貝島海上樂園</h2>
				</div>
		</div>

		<div class="item">
			<img src = "static/77.jpg" style = "width: 100%;">	
				<div class ='text'>
					<h2>24/07月吉貝島海上樂園</h2>
				</div>
		</div>

		<div class="item">
			<img src = "static/78.jpg" style = "width: 100%;">	
				<div class ='text'>
					<h2>24/07月海底浮淺</h2>
				</div>
		</div>
	</section>


	<section class ="column">
		<div class="item">
			<img src = "static/10.1.jpg" style = "width: 100%;">	
				<div class ='text'>
					<h2>24/01月吃仙草</h2>
				</div>
		</div>

			<div class="item">
			<img src = "static/14.jpg" style = "width: 100%;">	
				<div class ='text'>
					<h2>24/01月蝙蝠橋</h2>
				</div>
		</div>

		<div class="item">
			<img src = "static/18.jpg" style = "width: 100%;">	
				<div class ='text'>
					<h2>24/01月麗水漁港</h2>
				</div>
		</div>

		<div class="item">
			<img src = "static/113.jpg" style = "width: 100%;">	
				<div class ='text'>
					<h2>24/01月審計新村</h2>
				</div>
		</div>

		<div class="item">
			<img src = "static/oneyear.jpg" style = "width: 100%;">	
				<div class ='text'>
					<h2>24/04月85度C慶祝一週年</h2>
				</div>
		</div>

		<div class="item">
			<img src = "static/623.jpg" style = "width: 100%;">	
				<div class ='text'>
					<h2>24/06月漁人町市集</h2>
				</div>
		</div>

		<div class="item">
			<img src = "static/75.jpg" style = "width: 100%;">	
				<div class ='text'>
					<h2>24/07月海上皇宮海洋牧場</h2>
				</div>
		</div>

		<div class="item">
			<img src = "static/76.jpg" style = "width: 100%;">	
				<div class ='text'>
					<h2>24/07月海上皇宮海洋牧場</h2>
				</div>
		</div>


	</section>

	<section class ="column">
				<div class="item">
			<img src = "static/11.jpg" style = "width: 100%;">	
				<div class ='text'>
					<h2>24/01月大慶夜市</h2>
				</div>
		</div>

		<div class="item">
			<img src = "static/15.jpg" style = "width: 100%;">	
				<div class ='text'>
					<h2>24/01月蝙蝠橋</h2>
				</div>
		</div>

		<div class="item">
			<img src = "static/19.jpg" style = "width: 100%;">	
				<div class ='text'>
					<h2>24/01月麗水漁港</h2>
				</div>
		</div>

		<div class="item">
			<img src = "static/114.jpg" style = "width: 100%;">	
				<div class ='text'>
					<h2>24/01月審計新村</h2>
				</div>
		</div>

		<div class="item">
			<img src = "static/522.jpg" style = "width: 100%;">	
				<div class ='text'>
					<h2>24/05月吃冰</h2>
				</div>
		</div>

			<div class="item">
			<img src = "static/6231.jpg" style = "width: 100%;">	
				<div class ='text'>
					<h2>24/06月漁人町市集</h2>
				</div>
		</div>

		<div class="item">
			<img src = "static/73.jpg" style = "width: 100%;">	
				<div class ='text'>
					<h2>24/07月海底漫步</h2>
				</div>
		</div>

		<div class="item">
			<img src = "static/74.jpg" style = "width: 100%;">	
				<div class ='text'>
					<h2>24/07月海底漫步</h2>
				</div>
		</div>

	</section>
	</section>


<footer>
			<a href="https://www.instagram.com/tq.__1314/"><i class="fa-brands fa-instagram-square"></i>Ig</a>
			<h4>Copyright ©  楊荃喜. 許翔順. All Rights Reserved.</h4>
</footer>

	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/js/bootstrap.min.js"></script>
</body>

