<!DOCTYPE html>
<html lang="zh-TW">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>澎湖之旅</title>

	<link href="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
	<style type="text/css">
		header, footer, nav {
			text-align: center;
			padding: 10pX;
			margin: 10pX;
		}

		header {
			background-image: url("/static/py.jpg");
			background-repeat: no-repeat;
			background-attachment: fixed;
			animation: example1;
			animation-duration: 4s;
			animation-iteration-count: 1;
		}
		
		@keyframes example1 {
			from {
				transform: rotate(-15deg) translateY(-100%);
				opacity: 0;
			}
			to {
				transform: rotate(0deg) translateY(0%);
				opacity: 1;
			}
		}

		footer {
			background-image: url("/static/ay.jpg");
		}

		footer {
            padding: 5px;
            text-align: center;
            background-color:beige;
        }

        footer a{
            padding: 10px;
            text-align: center;
            text-decoration: none;
            font-size: 25px;
        }

        footer a:hover {
            color: pink;
        }

		nav {
			background-image: url("/static/ay.jpg");
			grid-area: nav;
			 display: flex;
            justify-content: space-between;
            align-items: center;
            overflow: hidden;
            padding: 0 10px;
		}

		.nav-left {
            font-size: 17px;
            color: black;
            text-decoration: underline pink 20%;
        }

        .nav-right {
            display: flex;
        }

        nav a.active {
            background-color: beige;
            color: black;
        }
        
        .nav-right a {
            display: block;
            padding: 14px 16px;
            text-decoration: none;
            color: black;
            text-align: center;
            font-size: 17px;
            text-shadow: 2px 2px pink;
        }

        @media (max-width: 800px) {
            .nav-right a:not(:first-child) {
                display: none;
            }
            .nav-right a.icon {
                float: right;
                display: block;
            }
        }

        @media (max-width: 600px) {
            .nav-right.responsive {
                position: relative;
            }
            .nav-right.responsive a.icon {
                position: absolute;
                right: 0;
                top: 0;
            }
            .nav-right.responsive a {
                float: none;
                display: block;
                text-align: right;
            }
        }

		.grid-container {
			display: grid;
			grid-template-areas: 
			'header header header header header header'
			'nav nav nav nav nav nav'
			'left left middle middle right right'
			'footer footer footer footer footer footer';
			grid-gap: 5px 5px;

		}

		header {
			grid-area: header;
			background-color: #faabaa;
		}


		.left, .middle, .right {
			padding: 10px;
			margin: 10px;
		}

		.left {
			grid-area: left;
			background-color: #fad7d7;
			border-left: solid 20px #faabaa;
			border-radius: 10px;
		}

		.middle {
			grid-area: middle;
			background-color:#f7e8dd;
			border-radius: 10px;
		}

		.right {
			grid-area: right;
			background-color: #fad7d7;
			border-top: solid 20px #faabaa;
			border-bottom: solid 20px #faabaa;
			border-radius: 10px;
		}

		footer {
			grid-area: footer;
			background-color: #c5e0ed;
			padding: 10px;
			text-align: center;
			border-radius: 10px;
		}

	 	 @media (max-width: 600px) {
		 .grid-container{
		 		flex-direction: column;
				-webkit-flex-direction: column;
		 }
		}
		 		

		 @media (max-width: 400px) {
		 .grid-container{
		 		flex-direction: column;
				-webkit-flex-direction: column;
		 }
		}
		 	
		 h1{
		 	text-align: center;
		 	border-style: dotted;
		 	border-color: white;
		 	border-radius: 12px;
		 }

		 h2 {
		 	border-style: dotted;
		 	border-color: pink;
		 	border-radius: 10px;
		 	border-width: 10px;
		 	background-color: #fcd1a9;
		 }

		  h3 {
		 	text-align: center;
		 	border-style: dotted;
		 	border-color: #f7f5ab;
		 	border-radius: 12px;
		 	border-width: 6px;
		 	background-color: #e99dfa;
		 }

		 h4 {
		 	text-align: center;
		 	border-style: dotted;
		 	border-color: #f7f5ab;
		 	border-radius: 12px;
		 	border-width: 6px;
		 }
		 p::after {content:"\1F6A2"}
		 h3::before {content:"\1F493"}
		 h4::before {content:"\1F493"}
		 h2::before {content:"\1F361"}
		 h2:after {content:"\1F340"}
		 h1::before {content:"\1F386"}
		 hr {
		 	height: 2px;
		 	background-color: #faabaa;
		 }

		   @media screen and (max-width: 768px) {
		  .grid-container {
		    grid-template-areas: 
		      'header'
		      'nav'
		      'left'
		      'middle'
		      'right'
		      'footer';
		  }

		  .left, .middle, .right {
		    grid-area: unset;
		  }
		}

		/* Responsive layout for even smaller screens */
		@media screen and (max-width: 480px) {
		  .grid-container {
		    grid-template-areas: 
		      'header'
		      'nav'
		      'middle'
		      'right' /* Changed the order to ensure "right" comes before "footer" */
		      'footer';
		  }

		  .left, .middle, .right {
		    margin: 0;
		  }
		 }

		 #myTop {
            display: none; /* Hidden by default */
            position: fixed; /* Fixed position */
            bottom: 20px; /* Place the button at the bottom of the page */
            right: 30px; /* Place the button 30px from the right */
            z-index: 99; /* Make sure it does not overlap */
            border: none; /* Remove borders */
            outline: none; /* Remove outline */
            background-color: beige; /* Set a background color */
            color: black; /* Text color */
            cursor: pointer; /* Add a mouse pointer on hover */
            padding: 15px; /* Some padding */
            border-radius: 25px; /* Rounded corners */
            font-size: 18px; /* Increase font size */
        }

        #myTop:hover {
            background-color: pink; /* Add a dark-grey background on hover */
        }


	</style>

</head>
<body>
	<button onclick="topFunction()" id="myTop" title="Go to top">Top</button>

    <script>
        // Get the button
        var mybutton = document.getElementById("myTop");

        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function() {
            scrollFunction();
        };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                mybutton.style.display = "block";
            } else {
                mybutton.style.display = "none";
            }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            document.body.scrollTop = 0; // For Safari
            document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
        }
    </script>
	<main class="grid-container">
		<header>
			<h1 >澎湖一日遊</h1>
			<p >與寶寶家人們第一次去離島玩</p>
		</header>

		 <nav id="myTopnav" class="topnav">
        <div class="nav-left">澎湖</div>
        <div class="nav-right" id="nav-right">
            <a href="/" class="active">首頁</a>
            <a href="/photo2">照片牆2</a>
            <a href="/photo3">週年照片牆</a>
            <a href="/play">澎湖一日遊</a>
            <a href="javascript:void(0);" class="icon" onclick="navFunction()">&#9776;</a>
        </div>
    	</nav>

        <script>
        function navFunction() {
            var x = document.getElementById("nav-right");
            if (x.className === "nav-right") {
                x.className += " responsive";
            } else {
                x.className = "nav-right";
            }
        }

    	</script>

		<hr>

		<aside class="left">
					<h3>花火節出發影片</h3>
					<iframe src="https://www.youtube.com/embed/ehSG1cPCd6M" allowfullscreen width="300" ></iframe>

					<h4>花火節-煙火秀</h4>
					<iframe src="https://www.youtube.com/embed/53bT-SeQ0kc" allowfullscreen width="300" ></iframe>

					<h4>花火節-無人機秀</h4>
					<iframe src="https://www.youtube.com/embed/-zfTafzhgTs" allowfullscreen width="300" ></iframe>

					<h3>澎湖水族館</h3>
					<a href="https://www.youtube.com/shorts/HOTay8wLJNg" >水族館</a>

					<h3>花園鰻</h3>
					<a href="https://www.youtube.com/shorts/IGmswsW9Mo0"  >花園鰻</iframe>
					<h3>好景推薦</h3>
					<h4>玩的</h4>
					<a href="https://www.trueroll.com.tw/"><p>吉貝島海上樂園</p></a>
					<a href="https://www.trueroll.com.tw/"><p>海上皇宮海洋牧場</p></a>
					<a href="https://www.trueroll.com.tw/"><p>海底浮淺</p></a>
					<a href="https://www.trueroll.com.tw/"><p>HPLUS</p></a>
					<a href="https://www.trueroll.com.tw/"><p>跨海大橋</p></a>
					<h4>吃的</h4>
					<a href="https://www.trueroll.com.tw/"><p>紫玉仙草</p></a>
					<a href="https://www.trueroll.com.tw/"><p>易家仙人掌冰淇淋</p></a>
					<a href="https://www.trueroll.com.tw/"><p>二信飯糰創始店</p></a>
		</aside>

		<section class="middle">

			<h2>紫玉仙草</h2>
			<p>很好吃且早上的時候九已經大排長龍,到下午去買的時候也一樣是大排長龍,八仙冰和八仙凍是他們家的招牌,很多人去那都點這兩個來吃,八仙冰底下鋪著
			仙草冰加上料和淋上奶油球,吃起來好吃又順口.八仙凍下面鋪著仙草凍加上料和奶油球,吃起來也很好吃,但是忘記拍照了所以就沒有照片可欣賞了,不過
		    側欄的好景推薦會放上連結可以去看看</p>

			<h2>澎湖生活博物館</h2>
			<img src = "static/79.jpg" width ="300" height="350">

			<h2>海上皇宮海洋牧場</h2>
			<img src = "static/75.jpg" width ="300" height="400">

			<h2>觀音亭晚會現場</h2>
			<img src = "static/75.jpg" width ="300" height="400">

			<h2>二信飯糰創始店</h2>



			<h2>吉貝海上樂園</h2>
			<img src = "static/72.jpg" width ="400" height="350">
			<img src = "static/77.jpg" width ="300" height="400">

			<h2>星光港灣BBQ</h2>

			<h2>澎湖水族館</h2>
			<img src = "static/711.jpg" width ="300" height="350">
			<img src = "static/712.jpg" width ="300" height="350">

			<h2>東港舊碼頭天堂路</h2>
			<img src = "static/7.jpg" width ="300" height="400">

			<h2>後寮沙灘</h2>
			<img src = "static/713.jpg" width ="300" height="400">

			<h2>通樑古榕</h2>

			<h2>易家仙人掌冰淇淋</h2>

			<h2>跨海大橋</h2>
			<img src = "static/71.jpg" width ="200" height="400">	

			<h2>海底浮淺</h2>
			<img src = "static/73.jpg" width ="300" height="380">	
			<img src = "static/74.jpg" width ="300" height="380">
			<img src = "static/78.jpg" width ="300" height="400">
		</section>

		<aside class="right">
			<h3>我們的合照</h3>
			<img src = "static/7.jpg" width ="300" height="400">	
			<img src = "static/71.jpg" width ="200" height="400">	
			<img src = "static/72.jpg" width ="400" height="350">	
			<img src = "static/73.jpg" width ="300" height="380">	
			<img src = "static/74.jpg" width ="300" height="380">	
			<img src = "static/75.jpg" width ="300" height="400">		
			<img src = "static/77.jpg" width ="300" height="400">	
			<img src = "static/78.jpg" width ="300" height="400">	
		</aside>

		<footer>
			<a href="https://www.instagram.com/tq.__1314/"><i class="fa-brands fa-instagram-square"></i>Ig</a>
			<h4>Copyright ©  楊荃喜. 許翔順. All Rights Reserved.</h4>
		</footer>
	</main>

	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/js/bootstrap.min.js"></script>
</body>