<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我和翔順寶寶的紀念網站</title>
    <style type="text/css">
        nav {
            background-color: beige;
            display: flex;
            justify-content: space-between;
            align-items: center;
            overflow: hidden;
            padding: 0 10px;
        }

        .nav-left {
            font-size: 17px;
            color: black;
            text-decoration: underline pink 20%;
        }

        .nav-right {
            display: flex;
        }

        nav a.active {
            background-color: beige;
            color: black;
        }
        
        .nav-right a {
            display: block;
            padding: 14px 16px;
            text-decoration: none;
            color: black;
            text-align: center;
            font-size: 17px;
            text-shadow: 2px 2px pink;
        }

        @media (max-width: 800px) {
            .nav-right a:not(:first-child) {
                display: none;
            }
            .nav-right a.icon {
                float: right;
                display: block;
            }
        }

        @media (max-width: 600px) {
            .nav-right.responsive {
                position: relative;
            }
            .nav-right.responsive a.icon {
                position: absolute;
                right: 0;
                top: 0;
            }
            .nav-right.responsive a {
                float: none;
                display: block;
                text-align: right;
            }
        }

        /* Slideshow container */
        .slideshow-container {
            position: relative;
            max-width: 1000px;
            margin: auto;
        }

        .mySlideshows {
            display: none;
        }

        .fade {
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @keyframes fade {
            from {opacity: .4} 
            to {opacity: 1}
        }

        .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        .prev:hover, .next:hover {
            background-color: rgba(0,0,0,0.8);
        }

        .text {
            color: pink;
            font-size: 10px;
            padding: 50px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active, .dot:hover {
            background-color: #717171;
        }

    </style>
</head>

<body>

    <nav id="myTopnav" class="topnav">
        <div class="nav-left">T AND Q LOVE</div>
        <div class="nav-right" id="nav-right">
            <a href="/" class="active">首頁</a>
            <a href="/photo2">照片牆2</a>
            <a href="/photo3">週年照片牆</a>
            <a href="/play">澎湖一日遊</a>
            <a href="javascript:void(0);" class="icon" onclick="navFunction()">&#9776;</a>
        </div>
    </nav>

   <header class="slideshow-container">
        <div class="mySlideshows fade">
            <img src="static/428.jpg" style="width: 100%;">
            <div class="text">我們的愛情生活 - 圖片1</div>
        </div>

        <div class="mySlideshows fade">
            <img src="static/112.jpg" style="width: 100%;">
            <div class="text">我們的愛情生活 - 圖片2</div>
        </div>

        <div class="mySlideshows fade">
            <img src="static/113.jpg" style="width: 100%;">
            <div class="text">我們的愛情生活 - 圖片3</div>
        </div>

        <div class="mySlideshows fade">
            <img src="static/14.jpg" style="width: 100%;">
            <div class="text">我們的愛情生活 - 圖片4</div>
        </div>

        <div class="mySlideshows fade">
            <img src="static/15.jpg" style="width: 100%;">
            <div class="text">我們的愛情生活 - 圖片5</div>
        </div>

        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>

        <div style="text-align: center;">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
            <span class="dot" onclick="currentSlide(4)"></span>
            <span class="dot" onclick="currentSlide(5)"></span>
        </div>
    </header>

    <script>
        function navFunction() {
            var x = document.getElementById("nav-right");
            if (x.className === "nav-right") {
                x.className += " responsive";
            } else {
                x.className = "nav-right";
            }
        }

        let slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            let i;
            let slides = document.getElementsByClassName("mySlideshows");
            let dots = document.getElementsByClassName("dot");
            if (n > slides.length) {slideIndex = 1}
            if (n < 1) {slideIndex = slides.length}
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex-1].style.display = "block";
            dots[slideIndex-1].className += " active";
        }
    </script>
</body>
</html>
</body>
</html>
